* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Rubik", serif;
    font-size: 18px;
    font-weight: 400;
}

html, body {
  height: 100%; 
}

main {
    min-height: 100vh;
    display: grid;
    place-items: center;
    padding: 16px;
    background-color: hsl(226, 43%, 10%);
}

.profile-card {
    margin-top: 3rem;
    background-color: hsl(235, 46%, 20%);
    margin-bottom: 1rem;
    border-radius: 16px;
    overflow: hidden;
}

.profile-card__details {
    background-color: hsl(246, 80%, 60%);
    border-radius: 16px;
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 32px;
}

.profile-card__image {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 4px solid white;
    overflow: hidden;
}

.profile-card__image img {
    width: 100%;
    height: 100%;
}

.profile-card__label {
     font-size: 1rem;
     color: hsl(236, 100%, 87%);
     font-weight: 300;
}

.profile-card__name {
    font-size: 1.5rem;
    font-weight: 300;
    color: white;
}

.timeframe-menu {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 16px 32px;
    border-radius: 0 0 16px 16px;
}

.timeframe-menu__item {
    display: inline-block;
    color: hsl(235, 45%, 61%);
    font-size: 1rem;
    font-weight: 300;
    cursor: pointer;
}

.timeframe-menu__item--active {
    color: white;
}

.dashboard {
    display: grid;
    gap: 16px;
    max-width: 1200px;
}

.report-card {
    padding-top: 40px;
    color: white;
    background-repeat: no-repeat;
    background-position: top -10px  right 20px, 0 0;
    border-radius: 16px;
}

.report-card__header, .report-card__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 32px;
}

.report-card__header {
    border-radius: 16px 16px 0 0;
    padding-top: 24px;
}
.report-card__body {
    padding-bottom: 24px;
}

.report-card__title {
    font-size: 1rem;
}

.report-card__menu-button {
    background-image: url(./images/icon-ellipsis.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: transparent;
    border: none;
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.report-card__hours {
    font-size: 2rem;
    font-weight: 300;
}

.report-card__previous {
    font-size: 14px;
    color: hsl(236, 100%, 87%);
}

.report-card__content {
    border-radius: 16px;
    background-color: hsl(235, 46%, 20%);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (min-width: 600px) {
    .dashboard {
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto-fill, 1fr);
        align-items: stretch;
    }

    .profile-card {
        grid-column: 1/3;
        grid-row: 1;
        margin: 0;
    }

    .timeframe-menu { 
        flex-direction: column;
        gap: 20px;
    }

    .report-card__body {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (min-width: 768px) {
    .dashboard {
        gap: 20px;
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        grid-template-rows: repeat(3, minmax(100px, 1fr));
    }

    .profile-card{
        grid-column: 1;
        grid-row: 1/3;
        justify-self: stretch;
        margin: 0;
    }
}

@media (min-width: 1024px) {
    .dashboard {
        gap: 20px;
        grid-template-columns: repeat(4, minmax(100px, 1fr));
        grid-template-rows: repeat(2, minmax(100px, 1fr));
    }

    .profile-card__details {
        flex-direction: column;
        align-items: flex-start;
    }
}